@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-SemiBold.eot');
    src: local('Cyntho Semi Bold'), local('Cyntho-SemiBold'),
        url('Cyntho-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-SemiBold.woff2') format('woff2'),
        url('Cyntho-SemiBold.woff') format('woff'),
        url('Cyntho-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Black.eot');
    src: local('Cyntho Black'), local('Cyntho-Black'),
        url('Cyntho-Black.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Black.woff2') format('woff2'),
        url('Cyntho-Black.woff') format('woff'),
        url('Cyntho-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-SemiBoldItalic.eot');
    src: local('Cyntho Semi Bold Italic'), local('Cyntho-SemiBoldItalic'),
        url('Cyntho-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-SemiBoldItalic.woff2') format('woff2'),
        url('Cyntho-SemiBoldItalic.woff') format('woff'),
        url('Cyntho-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-ThinItalic.eot');
    src: local('Cyntho Thin Italic'), local('Cyntho-ThinItalic'),
        url('Cyntho-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-ThinItalic.woff2') format('woff2'),
        url('Cyntho-ThinItalic.woff') format('woff'),
        url('Cyntho-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Italic.eot');
    src: local('Cyntho Italic'), local('Cyntho-Italic'),
        url('Cyntho-Italic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Italic.woff2') format('woff2'),
        url('Cyntho-Italic.woff') format('woff'),
        url('Cyntho-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-ExtraLightItalic.eot');
    src: local('Cyntho Extra Light Italic'), local('Cyntho-ExtraLightItalic'),
        url('Cyntho-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-ExtraLightItalic.woff2') format('woff2'),
        url('Cyntho-ExtraLightItalic.woff') format('woff'),
        url('Cyntho-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Medium.eot');
    src: local('Cyntho Medium'), local('Cyntho-Medium'),
        url('Cyntho-Medium.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Medium.woff2') format('woff2'),
        url('Cyntho-Medium.woff') format('woff'),
        url('Cyntho-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-BlackItalic.eot');
    src: local('Cyntho Black Italic'), local('Cyntho-BlackItalic'),
        url('Cyntho-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-BlackItalic.woff2') format('woff2'),
        url('Cyntho-BlackItalic.woff') format('woff'),
        url('Cyntho-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Light.eot');
    src: local('Cyntho Light'), local('Cyntho-Light'),
        url('Cyntho-Light.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Light.woff2') format('woff2'),
        url('Cyntho-Light.woff') format('woff'),
        url('Cyntho-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-ExtraLight.eot');
    src: local('Cyntho Extra Light'), local('Cyntho-ExtraLight'),
        url('Cyntho-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-ExtraLight.woff2') format('woff2'),
        url('Cyntho-ExtraLight.woff') format('woff'),
        url('Cyntho-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-LightItalic.eot');
    src: local('Cyntho Light Italic'), local('Cyntho-LightItalic'),
        url('Cyntho-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-LightItalic.woff2') format('woff2'),
        url('Cyntho-LightItalic.woff') format('woff'),
        url('Cyntho-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-MediumItalic.eot');
    src: local('Cyntho Medium Italic'), local('Cyntho-MediumItalic'),
        url('Cyntho-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-MediumItalic.woff2') format('woff2'),
        url('Cyntho-MediumItalic.woff') format('woff'),
        url('Cyntho-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Bold.eot');
    src: local('Cyntho Bold'), local('Cyntho-Bold'),
        url('Cyntho-Bold.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Bold.woff2') format('woff2'),
        url('Cyntho-Bold.woff') format('woff'),
        url('Cyntho-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-BoldItalic.eot');
    src: local('Cyntho Bold Italic'), local('Cyntho-BoldItalic'),
        url('Cyntho-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-BoldItalic.woff2') format('woff2'),
        url('Cyntho-BoldItalic.woff') format('woff'),
        url('Cyntho-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Thin.eot');
    src: local('Cyntho Thin'), local('Cyntho-Thin'),
        url('Cyntho-Thin.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Thin.woff2') format('woff2'),
        url('Cyntho-Thin.woff') format('woff'),
        url('Cyntho-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Cyntho';
    src: url('Cyntho-Regular.eot');
    src: local('Cyntho Regular'), local('Cyntho-Regular'),
        url('Cyntho-Regular.eot?#iefix') format('embedded-opentype'),
        url('Cyntho-Regular.woff2') format('woff2'),
        url('Cyntho-Regular.woff') format('woff'),
        url('Cyntho-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

